Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:38:05 AM On 8/25/2023

Output: 28Pins NC Drill Files
Type  : NC Drill
From  : PCB Document [28Pins_Projects_V1I1_PCB.PcbDoc]
   Generated File[28Pins_Projects_V1I1_PCB-RoundHoles.TXT]
   Generated File[28Pins_Projects_V1I1_PCB-SlotHoles.TXT]
   Generated File[28Pins_Projects_V1I1_PCB.LDP]
   Generated File[28Pins_Projects_V1I1_PCB.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 8:38:06 AM On 8/25/2023
