Altium Designer Pick and Place Locations
D:\PCB\FEDEVEL\1_Design_Your_Own_Board\Project Outputs for Design_Your_Own_Board\Pick Place\Pick Place for 28Pins_Projects_V1I1_PCB(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       30/08/23
Time:       08:06
Revision:   b4efc6f8afaeb66883beead959a25c8faeb4e235
Variant:    FIXED 5V
Units used: mm

Designator    Comment                     Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                               
C1            "100uF / 10V"               TopLayer C_AUL_C_SIZE                     7.1628mm     11.4120mm    90       "CAP ALUM 100UF 20% 10V SMD"                                                                                              
C2            "100uF / 10V"               TopLayer C_AUL_C_SIZE                     7.1628mm     3.9698mm     90       "CAP ALUM 100UF 20% 10V SMD"                                                                                              
C3            10uF/16V                    TopLayer C0805                            22.8092mm    22.9362mm    270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C4            100n                        TopLayer C0805                            20.6000mm    22.9500mm    90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C5            100n                        TopLayer C0805                            23.3426mm    30.9524mm    270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C6            100n                        TopLayer C0805                            18.2000mm    22.9500mm    90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C7            "1uF / 25V"                 TopLayer C0805                            13.9446mm    23.5458mm    180      "CAP CER 1UF 25V X5R 0805"                                                                                                
C8            100n                        TopLayer C0805                            2.1844mm     44.1198mm    270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C9            18pF                        TopLayer C0805                            26.3906mm    34.5186mm    180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                     
C10           18pF                        TopLayer C0805                            26.3906mm    23.8252mm    180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                     
C11           100n                        TopLayer C0805                            63.6000mm    46.2500mm    270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C12           10uF/16V                    TopLayer C0805                            11.6300mm    12.2200mm    270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C13           10uF/16V                    TopLayer C0805                            21.0820mm    11.1252mm    270      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C14           100n                        TopLayer C0805                            39.0652mm    5.1308mm     180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C15           100n                        TopLayer C0805                            30.4800mm    5.9842mm     270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C16           100n                        TopLayer C0805                            35.2552mm    5.8064mm     270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C17           100n                        TopLayer C0805                            2.9464mm     52.0192mm    180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C19           10uF/16V                    TopLayer C0805                            45.5270mm    23.0632mm    0        "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C20           100n                        TopLayer C0805                            47.2034mm    7.7978mm     0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C21           10uF/16V                    TopLayer C0805                            24.8158mm    48.1584mm    180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C22           10uF/16V                    TopLayer C0805                            41.3410mm    7.7978mm     0        "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
C23           100n                        TopLayer C0805                            41.3512mm    9.9568mm     0        "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C24           100n                        TopLayer C0805                            45.0342mm    9.9568mm     180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C25           18pF                        TopLayer C0805                            45.5270mm    25.2222mm    180      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                     
C26           100n                        TopLayer C0805                            21.3614mm    43.1038mm    90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C27           18pF                        TopLayer C0805                            41.8338mm    25.2222mm    360      "Cap Ceramic 18pF 50V C0G 5% SMD 0805 125C Paper T/R"                                                                     
C28           100n                        TopLayer C0805                            66.0400mm    12.5984mm    180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C29           100n                        TopLayer C0805                            22.8092mm    19.2278mm    270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C30           100n                        TopLayer C0805                            6.0706mm     29.3878mm    180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C31           100n                        TopLayer C0805                            9.6622mm     23.6982mm    180      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C32           100n                        TopLayer C0805                            64.5400mm    19.6420mm    90       "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C33           100n                        TopLayer C0805                            23.5712mm    11.0998mm    270      "C Series 0805 0.1 uF 50 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                                          
C34           10uF/16V                    TopLayer C0805                            58.0390mm    33.1978mm    180      "TDK - C2012X5R1C106M085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 20%, X5R, C Series TDK" 
D1            Green                       TopLayer LED_0603                         58.2930mm    37.3126mm    0        "LED Single Chip Green 570nm 20mA 2-Pin 0603 T/R"                                                                         
D2            "Orange LED"                TopLayer LED_0603                         24.5872mm    42.0370mm    0        "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                          
D3            "Orange LED"                TopLayer LED_0603                         24.5364mm    39.5986mm    0        "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                          
D4            "Orange LED"                TopLayer LED_0603                         24.5364mm    37.9476mm    0        "LED Uni-Color Orange 610nm 2-Pin Case 0603 T/R"                                                                          
D5            BAT54HT1G                   TopLayer SOD323                           1.3208mm     28.3464mm    90       "VR=30V IF=200mA 10pF P=200mW"                                                                                            
D6            BAT54HT1G                   TopLayer SOD323                           61.4934mm    24.4348mm    180      "VR=30V IF=200mA 10pF P=200mW"                                                                                            
FB1           MPZ2012S601AT000            TopLayer C0805                            20.6248mm    19.2176mm    90       "0805 600O ±25% DCR=0.1O 2A"                                                                                              
FB2           MPZ2012S601AT000            TopLayer C0805                            47.1932mm    5.6388mm     0        "0805 600O ±25% DCR=0.1O 2A"                                                                                              
FB3           MPZ2012S601AT000            TopLayer C0805                            44.2722mm    7.0256mm     90       "0805 600O ±25% DCR=0.1O 2A"                                                                                              
FID1          FID_1MMC                    TopLayer FID_40X120D                      10.6172mm    51.4858mm    0        "Fiducial 40mil Diameter, 120mil Mask"                                                                                    
FID2          FID_1MMC                    TopLayer FID_40X120D                      66.7766mm    51.0032mm    180      "Fiducial 40mil Diameter, 120mil Mask"                                                                                    
FID3          FID_1MMC                    TopLayer FID_40X120D                      66.7766mm    2.0066mm     180      "Fiducial 40mil Diameter, 120mil Mask"                                                                                    
FID4          FID_1MMC                    TopLayer FID_40X120D                      22.4282mm    4.1402mm     180      "Fiducial 40mil Diameter, 120mil Mask"                                                                                    
J1            "HRD FEMALE 1x8 2.54mm"     TopLayer HDR_FEMALE_1X8_2.54MM            36.8300mm    2.5400mm     90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                              
J2            "HDR FEMALE 1x6 2.54mm"     TopLayer HDR_FEMALE_1X6_2.54MM            57.1500mm    2.5400mm     90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                           
J3            "HRD FEMALE 1x8 2.54mm"     TopLayer HDR_FEMALE_1X8_2.54MM            54.6100mm    50.8000mm    270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                              
J4            "HEADER FEMALE 1x10 2.54mm" TopLayer HDR_FEMALE_1X10_2.54MM           30.2260mm    50.8000mm    270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts" 
J5            HDR_2x3                     TopLayer HDR_2X3_2.54MM                   5.0800mm     48.5140mm    90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                    
J6            HDR_2x3                     TopLayer HDR_2X3_2.54MM                   5.0800mm     39.8780mm    90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                    
J7            10118193-0001LF             TopLayer 10118193                         3.5370mm     20.1000mm    270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                                                
J8            4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1336mm     2.3876mm     0        "Pad with a Hole 4mm X 1.5mm"                                                                                             
J9            4MMx1.5MM                   TopLayer PAD_WITH_HOLE_4MMX1.5MM          2.1336mm     13.1572mm    0        "Pad with a Hole 4mm X 1.5mm"                                                                                             
JP1           HRD_1x3                     TopLayer HDR_MALE_1X3_2.54MM              66.2000mm    44.3600mm    0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"                         
JP3           HDR_1x4_2.5MM               TopLayer HDR_MALE_1X4_2.54MM              14.6000mm    40.7900mm    0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                         
L1            "2u2 / 2A"                  TopLayer C1210_IND                        2.2098mm     7.7978mm     270      "Inductor RF Chip Wirewound 2.2uH 20% 100KHz 1.13A 0.104Ohm DCR 1210 T/R"                                                 
MH1           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 13.9700mm    2.5400mm     0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                               
MH2           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 66.0400mm    7.6200mm     0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                               
MH3           MH_7.4MMC_3.2MMD            TopLayer MH_7.4MMD_3.2MMD                 66.0400mm    35.5600mm    0        "Mounting Hole 7.4mm Diameter, 3.2mm Drill"                                                                               
MH4           MH_7.4MM_NC_3.2MMD          TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPHT 15.2400mm    50.8000mm    0        "Hole 7.4mm Diameter (Non Copper), 3.2mm Drill NPHT"                                                                      
R1            10K                         TopLayer R0805                            17.2974mm    39.4462mm    90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R2            560R                        TopLayer R0805                            28.1940mm    43.9420mm    180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                         
R3            560R                        TopLayer R0805                            28.1940mm    41.7576mm    180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                         
R4            10K                         TopLayer R0805                            9.6774mm     27.2288mm    270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R5            22R                         TopLayer R0805                            9.4488mm     34.8234mm    180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R6            22R                         TopLayer R0805                            9.6622mm     21.5392mm    0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R7            22R                         TopLayer R0805                            9.6622mm     19.3802mm    0        "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R8            0R                          TopLayer R0805                            9.6520mm     17.2212mm    180      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                   
R9            1M                          TopLayer R0805                            23.3426mm    27.2694mm    90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R10           1K                          TopLayer R0805                            61.2902mm    46.2432mm    90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R11           1K                          TopLayer R0805                            58.7248mm    46.2432mm    90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R12           1K                          TopLayer R0805                            63.6000mm    42.4500mm    90       "RES SMD 1K OHM 1% 1/8W 0805"                                                                                             
R13           22R                         TopLayer R0805                            37.6580mm    9.9568mm     180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R14           10K                         TopLayer R0805                            61.5950mm    22.7330mm    0        "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R15           560R                        TopLayer R0805                            24.4602mm    43.9674mm    0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                         
R16           1M                          TopLayer R0805                            41.8236mm    23.0632mm    180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R17           560R                        TopLayer R0805                            58.0644mm    35.3822mm    0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                         
R18           10K                         TopLayer R0805                            66.7244mm    19.6420mm    90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R19           10K                         TopLayer R0805                            3.1496mm     28.6258mm    90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R20           10K                         TopLayer R0805                            66.7244mm    23.3352mm    270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R21           10K                         TopLayer R0805                            27.4574mm    5.9690mm     270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                               
R22           560R                        TopLayer R0805                            26.0096mm    14.9606mm    90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                                         
R23           22R                         TopLayer R0805                            2.4028mm     25.5016mm    360      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R24           22R                         TopLayer R0805                            64.5400mm    23.3352mm    270      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R25           22R                         TopLayer R0805                            28.1940mm    8.9154mm     180      "Res Thick Film 0805 22 Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                                        
R27           0R                          TopLayer R0805                            33.0708mm    7.7216mm     270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                   
"SCKT FOR U1" "28-DIP Socket"             TopLayer 28_DIP_7.62MM_SOCKET             -400.0000mm  -400.0000mm  270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"                                        
SW1           1825910-6                   TopLayer 1825910-6                        63.0924mm    28.5348mm    270      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                     
SW2           1825910-6                   TopLayer 1825910-6                        22.3800mm    4.9400mm     0        "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                                     
U1            ATMEGA328P-PU               TopLayer 28_DIP_7.62MM                    45.5550mm    16.3830mm    270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                        
U2            ATMEGA16U2-AU               TopLayer TQFP32                           15.9500mm    30.0000mm    180      "ATmega Series 16 KB Flash 512 B RAM 16 MHz 8-Bit Microcontroller - TQFP-32"                                              
U3            TL1963A-33DCQR              TopLayer DC1(R-PDSO-G6)                   16.2306mm    14.6558mm    90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                                                    
U4            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     18.1356mm    43.1292mm    0        "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                       
U5            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     5.9284mm     26.3106mm    90       "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                       
U6            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     66.1670mm    15.6464mm    270      "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                       
U7            SN74AHC1G09DBVR             TopLayer DBV_SOT_23_5                     22.4536mm    14.9606mm    0        "Single 2-input, 2-V to 5.5-V AND gate with open-drain outputs 5-SOT-23 -55 to 125"                                       
Y1            ABM7-16.000MHZ-D2Y-T        TopLayer ABM7_V1_1_BIG                    43.6880mm    28.2956mm    180      "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                       
Y2            ABM7-16.000MHZ-D2Y-T        TopLayer ABM7_V1_1_BIG                    26.4160mm    29.1592mm    90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                                       
Z1            CG0603MLC-05E               TopLayer R0603                            6.9850mm     21.9202mm    270      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                        
Z2            CG0603MLC-05E               TopLayer R0603                            6.9850mm     19.0112mm    90       "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                                        
