COMPONENT	NAME=67997-106HLF	VALUE=67997-106HLF	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=13
MANUFACTURER=Amphenol Communication Solutions
COMPONENT_NAME=67997-106HLF
Mouser Part Number=649-67997-106HLF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/67997-106HLF?qs=zh4O8xspOuyE7IwD3CxQ4w%3D%3D
Arrow Part Number=67997-106HLF
Arrow Price/Stock=https://www.arrow.com/en/products/67997-106hlf/amphenol-fci?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/67996.pdf
COMPONENT_HEIGHT=8380000
SamacSys_ECAD_Model=370317/1069704/2.49/6/2/Connector
PACKAGE	NAME=HDRV6W67P254_2X3_762X483X838P	X1=0	Y1=0	LAYER=4
LINE	X1=-1520000	Y1=-1395000	X2=-1520000	Y2=3935000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1520000	Y1=3935000	X2=6600000	Y2=3935000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6600000	Y1=3935000	X2=6600000	Y2=-1395000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6600000	Y1=-1395000	X2=-1520000	Y2=-1395000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1270000	Y1=0	X2=-1270000	Y2=-1145000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-1145000	X2=6350000	Y2=-1145000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6350000	Y1=-1145000	X2=6350000	Y2=3685000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6350000	Y1=3685000	X2=0	Y2=3685000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=2540000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=5
PAD	XM=5080000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=67997-106HLF	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=67997-106HLF	ENGLISH=67997-106HLF	FRENCH=67997-106HLF
