(part "67997-106HLF"
    (packageRef "HDRV6W67P254_2X3_762X483X838P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol Communication Solutions")
    (property "Manufacturer_Part_Number" "67997-106HLF")
    (property "Mouser_Part_Number" "649-67997-106HLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/67997-106HLF?qs=zh4O8xspOuyE7IwD3CxQ4w%3D%3D")
    (property "Arrow_Part_Number" "67997-106HLF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/67997-106hlf/amphenol-fci?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "BergStik, Board to Board connector, Unshrouded vertical header, Through Hole, Double Row, 6 Positions, 2.54 mm (0.100in) Pitch")
    (property "Datasheet_Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/67996.pdf")
    (property "symbolName1" "67997-106HLF")
)
